# Local Benchmark Configuration
# ========================

# Do not change this
INSTANCE_PROVIDER=local

# Edit these to reflect your local configuration.
# User Configuration: used to configure the benchmarking process.

# Target User - who's running commands on the target system
TARGET_USER=<your_user>
# Root Path: A path where the target user has read/write access
ROOT_PATH=<your_home_path>
# Ansible Host Configuration -- should be inventory/local/host for local testing
ANSIBLE_INVENTORY=inventory/local/host

# NOTE: You should not need to change these, but make sure you have enough space on the target paths to hold the files you want to test.
# Scratch Space Configuration: used to configure the scratch space on the target system.
# NOTE: It's your responsibility to ensure that the scratch space is large enough to hold the files you want to test.
#       Make sure the calling user has read/write access to the scratch space.

# Bench Path: Where to store benchmarking scratch space on target system
BENCH_PATH=$ROOT_PATH/bench
# Test Path: Where to store inputs to bench on target system
INPUT_PATH=$BENCH_PATH/input
# Packed Path: Where to store packed files on target system
PACKED_PATH=$BENCH_PATH/packed
# Unpacked Path: Where to store unpacked files on target system
UNPACKED_PATH=$BENCH_PATH/unpacked
# Manifest Path: Where to store manifest files on target system
MANIFEST_PATH=$BENCH_PATH/manifest
# Results Path: Where to store and look for results on target system
RESULT_PATH=$BENCH_PATH/results