# Input Generation Configuration:
# used to configure arguments to the `fake-file` tool
# =================================

# Test Parameters Configuration: used to configure the file structures geneated for the benchmarking process.
# These files are generated using the `fake-file` tool
# Note: Remember to configure the scratch space to be large enough to hold the amount of data you want to benchmark.
#       Assuming no expansion during compression:
#       - The input_path should be able to hold the file_structures_size * file_structures.len() (in bytes)
#       - The packed_path should be able to hold the file_structures_size (in bytes)
#       - The unpacked_path should be able to hold the file_structures_size (in bytes)
#       Remember to put thought into your target size and maximum width/depth too!
#       The target size should be able to be split into all the files you want to test, for each file structure.
#       Very deep file structures will take a long time to generate, and will have large overheads.
#       Look to the implementation of fake-file to see how different file structures are generated.

# What file structures to initialize [Simple,Deep,Wide,File,Directory]. This is a comma-separated list.
FILE_STRUCTURES=Simple,Deep,Wide,Directory
# (Around) How much data to put in each file structure, in bytes.
# 1 GB = 1073741824 bytes
# 16 GB = 17179869184 bytes
# 32 GB = 34359738368 bytes
# 64 GB = 68719476736 bytes
FILE_STRUCTURES_SIZE='68719476736'
# The base width of each file structure.
FILE_STRUCTURES_MAX_WIDTH=4
# The base depth of each file structure.
FILE_STRUCTURES_MAX_DEPTH=4