# AWS Benchmarking Configuration
# ========================

# Nothing to see here! This is fine as it is for benchmarking on AWS.

# Do not change this:
INSTANCE_PROVIDER=aws

# NOTE: Do not change these names
# User Configuration: used to configure the benchmarking process.

# Target User - who's running commands on the target system. You shouldn't need to change this.
TARGET_USER=ec2-user
# Root Path: A path where the target user has read/write access. You shouldn't need to change this.
ROOT_PATH=/home/ec2-user
# Ansible Host Configuration -- should be inventory/aws/host if using an EC2 instance
ANSIBLE_INVENTORY=inventory/aws/host

# NOTE: It's best not to change these paths
# Scratch Space Configuration: used to configure the scratch space on the target system.
# NOTE: It's your responsibility to ensure that the scratch space is large enough to hold the files you want to test.
#       Make sure the calling user has read/write access to the scratch space.
#       Also Note the difference between MOUNT and PATH. The MOUNT is where the volume is mounted on the target system.
#       It's best to have separate volumes for the input, packed, and unpacked data -- to avoid interference between
#       i/o bottlenecks and our throughput measurements.
#       The PATH is where the data is stored on the target system. It's best to have separate paths for the input,
#       packed, and unpacked data

# Bench Path: Where to store benchmarking scratch space on target system
BENCH_PATH=$ROOT_PATH/bench
# Where to Mount the Input Volume on the target system
INPUT_MOUNT=$BENCH_PATH/input
# Test Path: Where to store inputs to bench on target system
INPUT_PATH=$INPUT_MOUNT/data
# Where to Mount the Packed Volume on the target system
PACKED_MOUNT=$BENCH_PATH/packed
# Packed Path: Where to store packed files on target system
PACKED_PATH=$PACKED_MOUNT/data
# Unpacked Mount: Where to Mount the Unpacked Volume on the target system
UNPACKED_MOUNT=$BENCH_PATH/unpacked
# Unpacked Path: Where to store unpacked files on target system
UNPACKED_PATH=$UNPACKED_MOUNT/data
# Manifest Path: Where to store manifest files on target system - this is not on a separate volume
MANIFEST_PATH=$BENCH_PATH/manifest
# Results Path: Where to store and look for results on target system
RESULT_PATH=$BENCH_PATH/result