# IaC Configuration for target system
# =================

# Target User - who's running commands on the target system
TARGET_USER=your_user_name
# Root Path: A path where the target user has read/write access
ROOT_PATH=your_root_path
# Ansible Host Configuration -- should be inventory/localhost for local testing
ANSIBLE_INVENTORY=inventory/localhost

# Benchmark Configuration
# ========================

# Scratch Space Configuration
# NOTE: It's your responsibility to ensure that the scratch space is large enough to hold the files you want to test.
#       Make sure the calling user has read/write access to the scratch space.

# Bench Path: Where to store benchmarking scratch space on target system
BENCH_PATH=$ROOT_PATH/bench
# Test Path: Where to store inputs to bench on target system
INPUT_PATH=$BENCH_PATH/input
# Packed Path: Where to store packed files on target system
PACKED_PATH=$BENCH_PATH/packed
# Unpacked Path: Where to store unpacked files on target system
UNPACKED_PATH=$BENCH_PATH/unpacked
# Manifest Path: Where to store manifest files on target system
MANIFEST_PATH=$BENCH_PATH/manifest
# Results Path: Where to look for Criterion results on target system
RESULTS_PATH=$BENCH_PATH/dataprep/target/criterion

# IFTTT Configuration

# IFTTT Webhook Key - used to trigger IFTTT events on your account
IFTTT_WEBHOOK_KEY=your_ifttt_webhook_key

# Test Parameters Configuration
# These parameters are used to configure the test.
# Remember to configure the scratch space to be large enough to hold the files you want to test.
# Remember to put thought into your target size and maximum width/depth.
# The target size should be able to be split into all the files you want to test.
# Setting these changes the default values for the benchmarking process.

# What file structures to initialize [simple, skinny, wide, file]. Default: 'simple'
# See dataprep/dataprep-pipelines/benches/pipelines.rs for more information.
BENCH_FILE_STRUCTURES="simple"
# (Around) How much data to put in each file structure, in bytes. Default:  '1048576' (1 MB)
BENCH_FILE_STRUCTURES_SIZE="1024"
# The Maximum width of each file structure. Default: '4'
BENCH_FILE_STRUCTURES_MAX_WIDTH="2"
# The Maximum depth of each file structure. Default: '4'
BENCH_FILE_STRUCTURES_MAX_DEPTH="2"
# How many Criterion samples to take per file structure. Default: '10'
BENCH_SAMPLE_SIZE="10"
# How long to run each Criterion sample, in seconds. Default: '30'
BENCH_SAMPLE_TIME="30"
# How long to run each Criterion sample before starting to collect data, in seconds. Default: '5'
BENCH_WARMUP_TIME="5"
# Whether or not to check the integrity of the files after packing/unpacking. Default: 'true'
BENCH_DO_CORRECTNESS_CHECK="true"
# How long to run the profiler, if enabled, in seconds. Default: '30'
BENCH_PROFILER_TIME="30"